# mavenJavaProject

./: .project  pom.xml
src/main/java/com/myproject/project/: App.java
src/test/java/com/myproject/project/: AppTest.java  NewTest.java
